@font-face {
    font-family: 'FarhangDot1';
    src: url('FarhangDot1-Regular.eot');
    src: url('FarhangDot1-Regular.eot?#iefix') format('embedded-opentype'),
        url('FarhangDot1-Regular.woff2') format('woff2'),
        url('FarhangDot1-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FarhangDot1';
    src: url('FarhangDot1-Bold.eot');
    src: url('FarhangDot1-Bold.eot?#iefix') format('embedded-opentype'),
        url('FarhangDot1-Bold.woff2') format('woff2'),
        url('FarhangDot1-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FarhangDot1';
    src: url('FarhangDot1-Black.eot');
    src: url('FarhangDot1-Black.eot?#iefix') format('embedded-opentype'),
        url('FarhangDot1-Black.woff2') format('woff2'),
        url('FarhangDot1-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FarhangDot1';
    src: url('FarhangDot1-DemiBold.eot');
    src: url('FarhangDot1-DemiBold.eot?#iefix') format('embedded-opentype'),
        url('FarhangDot1-DemiBold.woff2') format('woff2'),
        url('FarhangDot1-DemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FarhangDot1';
    src: url('FarhangDot1-ExtraBold.eot');
    src: url('FarhangDot1-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('FarhangDot1-ExtraBold.woff2') format('woff2'),
        url('FarhangDot1-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FarhangDot1';
    src: url('FarhangDot1-ExtraLight.eot');
    src: url('FarhangDot1-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('FarhangDot1-ExtraLight.woff2') format('woff2'),
        url('FarhangDot1-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FarhangDot1';
    src: url('FarhangDot1-Light.eot');
    src: url('FarhangDot1-Light.eot?#iefix') format('embedded-opentype'),
        url('FarhangDot1-Light.woff2') format('woff2'),
        url('FarhangDot1-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FarhangDot1';
    src: url('FarhangDot1-Regular.eot');
    src: url('FarhangDot1-Regular.eot?#iefix') format('embedded-opentype'),
        url('FarhangDot1-Regular.woff2') format('woff2'),
        url('FarhangDot1-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FarhangDot1';
    src: url('FarhangDot1-Medium.eot');
    src: url('FarhangDot1-Medium.eot?#iefix') format('embedded-opentype'),
        url('FarhangDot1-Medium.woff2') format('woff2'),
        url('FarhangDot1-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FarhangDot1';
    src: url('FarhangDot1-Thin.eot');
    src: url('FarhangDot1-Thin.eot?#iefix') format('embedded-opentype'),
        url('FarhangDot1-Thin.woff2') format('woff2'),
        url('FarhangDot1-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

