<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>صفحه نخست یادداشت ها | علی زِمانی://طراح و توسعه دهنده وب</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="description" content="یادداشت های پراکنده از یک تکنولوژیست جوان و خردمند">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffc40d">
    
    <link rel="preload" href="/assets/css/0.styles.3e130620.css" as="style"><link rel="preload" href="/assets/js/app.6430d10f.js" as="script"><link rel="preload" href="/assets/js/5.475c72ca.js" as="script"><link rel="preload" href="/assets/js/26.85ad5be4.js" as="script"><link rel="preload" href="/assets/js/20.73d5fae5.js" as="script"><link rel="preload" href="/assets/js/9.8da95ae4.js" as="script"><link rel="prefetch" href="/assets/js/1.e996dc68.js"><link rel="prefetch" href="/assets/js/10.9f5cd2b9.js"><link rel="prefetch" href="/assets/js/11.eb063230.js"><link rel="prefetch" href="/assets/js/12.0fe00628.js"><link rel="prefetch" href="/assets/js/13.eff8c04d.js"><link rel="prefetch" href="/assets/js/14.857ccacf.js"><link rel="prefetch" href="/assets/js/15.b1f5dd86.js"><link rel="prefetch" href="/assets/js/16.bbabb175.js"><link rel="prefetch" href="/assets/js/17.254ed0b8.js"><link rel="prefetch" href="/assets/js/18.e6e05063.js"><link rel="prefetch" href="/assets/js/19.968b2bee.js"><link rel="prefetch" href="/assets/js/2.c2bfede8.js"><link rel="prefetch" href="/assets/js/21.77fe0d84.js"><link rel="prefetch" href="/assets/js/22.103e04e8.js"><link rel="prefetch" href="/assets/js/23.383e9189.js"><link rel="prefetch" href="/assets/js/24.b5cb101a.js"><link rel="prefetch" href="/assets/js/25.f707fbfc.js"><link rel="prefetch" href="/assets/js/27.0b7863c3.js"><link rel="prefetch" href="/assets/js/28.e5786ba0.js"><link rel="prefetch" href="/assets/js/29.f2d9d185.js"><link rel="prefetch" href="/assets/js/30.939a05fe.js"><link rel="prefetch" href="/assets/js/31.b6c2eb81.js"><link rel="prefetch" href="/assets/js/32.6387e809.js"><link rel="prefetch" href="/assets/js/33.20217334.js"><link rel="prefetch" href="/assets/js/34.f320e924.js"><link rel="prefetch" href="/assets/js/35.6a4e1050.js"><link rel="prefetch" href="/assets/js/4.c06b2136.js"><link rel="prefetch" href="/assets/js/6.d49c9810.js"><link rel="prefetch" href="/assets/js/7.8adcdd76.js"><link rel="prefetch" href="/assets/js/8.9de395ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3e130620.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">علی زِمانی://طراح و توسعه دهنده وب</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about-me/" class="nav-link">
  درباره من
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="درباره اینجا" class="dropdown-title"><span class="title">درباره اینجا</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cooperation-offer/" class="nav-link">
  پیشنهاد همکاری
</a></li><li class="dropdown-item"><!----> <a href="/webdeveloper-teaching/" class="nav-link">
  آموزش طراحی وب
</a></li><li class="dropdown-item"><!----> <a href="/changelog.html" class="nav-link">
  لیست تغییرات
</a></li><li class="dropdown-item"><!----> <a href="/voice-mail/" class="nav-link">
  صندوق صوتی
</a></li><li class="dropdown-item"><!----> <a href="/contact-me/" class="nav-link">
  اطلاعات تماس
</a></li></ul></div></div> <a href="https://github.com/mehotkhan/personal-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about-me/" class="nav-link">
  درباره من
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="درباره اینجا" class="dropdown-title"><span class="title">درباره اینجا</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cooperation-offer/" class="nav-link">
  پیشنهاد همکاری
</a></li><li class="dropdown-item"><!----> <a href="/webdeveloper-teaching/" class="nav-link">
  آموزش طراحی وب
</a></li><li class="dropdown-item"><!----> <a href="/changelog.html" class="nav-link">
  لیست تغییرات
</a></li><li class="dropdown-item"><!----> <a href="/voice-mail/" class="nav-link">
  صندوق صوتی
</a></li><li class="dropdown-item"><!----> <a href="/contact-me/" class="nav-link">
  اطلاعات تماس
</a></li></ul></div></div> <a href="https://github.com/mehotkhan/personal-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>صفحه نخست یادداشت ها</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/#درباره-اینجا" class="sidebar-link">درباره اینجا</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/#نکته‌دونی" class="sidebar-link">نکته‌دونی</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/#جدیدترین-یادداشت-ها" class="sidebar-link">جدیدترین یادداشت ها</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/#جدیدترین-کتاب-های-معرفی-شده" class="sidebar-link">جدیدترین کتاب های معرفی شده</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/#جدیدترین-پروژه-های-شخصی" class="sidebar-link">جدیدترین پروژه های شخصی</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="صفحه-نخست-یادداشت-ها"><a href="#صفحه-نخست-یادداشت-ها" class="header-anchor">#</a> صفحه نخست یادداشت ها</h1> <h2 id="درباره-اینجا"><a href="#درباره-اینجا" class="header-anchor">#</a> درباره اینجا</h2> <p>همیشه دوست داشتم بنویسم و نوشتن رو تفریح لذت بخشی به حساب می یارم. نوشتن ذهن رو خالی می کنه و کمک می کنه بهتر و روانتر بتونیم فکر کنیم.</p> <p>توی سالهای قبل از کارشناسی وقت خالی و حوصله نوشتن زیاد بود و  خب کلی بلاگ قدیمی و رها شده دارم که هربار وقت و ذهنم خالی میشد ،می نوشتم .</p> <p>ولی این  این اتفاق با افزایش سن ( ۳۲ سالمه 😃 )  سخت تر شد. درگیر شدن توی مسایل روزمرگی و کار و زندگی مدام باعث می شد که از این تفریح قدیمی و لذت بخش بیشتر فاصله بگیرم.</p> <p>و خب نوشتن هم ذهن خالی و خیال فراخ می خواهد .</p> <p>اینجا احتمالا آرشیوی کاملا پراکنده باشه در مورد یادداشت های شخصیم توی موضوعاتی که برای خودم جذاب هستن و حدس میزنم برای افراد دیگری هم جذاب باشه .</p> <p>و خب چون همیشه در حال چرخیدن توی کتاب ها و صفحات مختلف وب هستم احتمالا این پراکندگی ها بعضی وقتا زیاد بشه .</p> <p>موضوعاتی مثل :‌</p> <ul><li>تاریخ</li> <li>فیزیک</li> <li>افسانه های خیلی خیلی قدیمی</li> <li>کتاب های فانتزی</li> <li>دنیای طراحی نرم افزار</li> <li>و شاید هم کمی گربه شناسی 😃</li> <li>بعضی وقتا کمی ترجمه مقاله یا کتاب</li> <li>...</li></ul> <p>برای همین اسم اینجا رو گذاشتم یادداشت های پراکنده یا شاید هم</p> <blockquote><p>یادداشت های خیلی خیلی خیلی پراکنده 😃</p></blockquote> <h2 id="نکته‌دونی"><a href="#نکته‌دونی" class="header-anchor">#</a> نکته‌دونی</h2> <ul><li>پلتفرم نوشتن و انتشار این وبسایت همزمان با نوشته شدن مطالب و بنا به نیازی که ممکنه بعدا حس شود توسعه پیدا می کنه.</li> <li>در مورد نرم افزار می تونید به لینک <a href="/projects/p2p-jamstack">P2P-JamStack</a> و برای لیست آخرین تغییرات و آپدیت ها به   <a href="/changelog.html">صفحه تغییرات</a> بروید.</li> <li>من شغلم طراحی و توسعه وب است، برای آشنایی بیشتر صفحه <a href="/about-me/">درباره من</a> و اگه خیلی علاقه داشتید به صفحه <a href="/cooperation-offer/">پیشنهاد همکاری</a> بروید .</li></ul> <h2 id="جدیدترین-یادداشت-ها"><a href="#جدیدترین-یادداشت-ها" class="header-anchor">#</a> جدیدترین یادداشت ها</h2> <br> <div class="posts"><ul></ul></div> <h2 id="جدیدترین-کتاب-های-معرفی-شده"><a href="#جدیدترین-کتاب-های-معرفی-شده" class="header-anchor">#</a> جدیدترین کتاب های معرفی شده</h2> <br> <div class="posts"><ul></ul></div> <h2 id="جدیدترین-پروژه-های-شخصی"><a href="#جدیدترین-پروژه-های-شخصی" class="header-anchor">#</a> جدیدترین پروژه های شخصی</h2> <br> <div class="posts"><ul></ul></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mehotkhan/personal-website/edit/master/notes/notes/README.md" target="_blank" rel="noopener noreferrer">ویرایش</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">آخرین ویرایش:</span> <span class="time">1401/09/25 12:13:49</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.6430d10f.js" defer></script><script src="/assets/js/5.475c72ca.js" defer></script><script src="/assets/js/26.85ad5be4.js" defer></script><script src="/assets/js/20.73d5fae5.js" defer></script><script src="/assets/js/9.8da95ae4.js" defer></script>
  </body>
</html>
